To_do_list_WinUI3/Views/Focus_Task.xaml

<Window
    x:Class="To_do_list_WinUI3.Views.Focus_Task"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:To_do_list_WinUI3.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:fa="using:FontAwesome6.Svg"
    mc:Ignorable="d"
    >
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*" ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto "></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
             
        </Grid.RowDefinitions>

        <TextBlock  Text="{x:Bind TaskSelected.NameTask}" FontSize="20"
                    HorizontalAlignment="Center" Grid.ColumnSpan="2" Margin="0,50,0,50" ></TextBlock>
        
        <Button  Name="return_button" Click="return_button_Click"
                 BorderThickness="0" Width="40" Height="40" Margin="40,0,0,0">
        
            <fa:SvgAwesome Icon="Solid_ArrowLeft" ></fa:SvgAwesome>
        </Button>
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" >
            
        <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" Grid.ColumnSpan="2" 
                   Text="Select the apps that helps you to finish the task" FontSize="15 "></TextBlock>

            
            <ListView Name="ListView_Apps" IsItemClickEnabled="True" SelectionChanged="ListView_Apps_SelectionChanged" BorderThickness="1" SelectionMode="Multiple"
                       >
                <ListView.ItemTemplate>

                    <DataTemplate>
                        <TextBlock>
                            <Run Text="{Binding MainWindowTitle}"></Run>
                            <Run Text="{Binding ProcessName}"></Run>
                            </TextBlock>
             
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

            <Button Content="Refresh" Click="Refresh_Click"  HorizontalAlignment="Center"  ></Button>
            
        </StackPanel>
      

        <StackPanel Grid.Column="0" Grid.Row="2" Margin="0,60,0,0" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <TextBlock Text="Set timer"  FontSize="20" HorizontalAlignment="Center" Margin="0,0,0,10">
            </TextBlock>

            <StackPanel  Orientation="Horizontal">

                <TextBox Name="hours_textbox" PlaceholderText="Hours"  BeforeTextChanging="TimerTextbox_BeforeTextChanging" ></TextBox>
                <TextBox Name="minutes_textbox" PlaceholderText="Minutes" BeforeTextChanging="TimerTextbox_BeforeTextChanging"></TextBox>
            </StackPanel>

         
           
        </StackPanel>

        <Button 
                Name="Start_button"
                Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"    HorizontalAlignment="Center" 
                Content="Start" Width="200" Background="Green" Height="50"
                Click="Start_Click"></Button>

    </Grid>
        

</Window>
