To_do_list_WinUI3/Views/Task_screen.xaml

<Window
    x:Class="To_do_list_WinUI3.Views.Task_screen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:To_do_list_WinUI3.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:fa="using:FontAwesome6.Svg" xmlns:local1="using:to_do_list_WinUI3"
    mc:Ignorable="d"
    Activated="Window_Activated"
    
    >


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*" ></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto "></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Button  Name="return_button" Click="return_button_Click"
                 BorderThickness="0" Width="40" Height="40" Margin="40,0,0,0">

            <fa:SvgAwesome Icon="Solid_ArrowLeft" ></fa:SvgAwesome>
        </Button>
     
            <TextBlock Text="{x:Bind TaskSelected.NameTask}"  FontSize="20"
                    HorizontalAlignment="Center" Grid.ColumnSpan="2" Margin="0,50,0,50" ></TextBlock>

        <TextBox Text="{x:Bind TaskSelected.Description}" PlaceholderText="Write a description " FontSize="20" 
                  HorizontalAlignment="Center" MaxHeight="50"  Grid.Row="2" Grid.ColumnSpan="2" Margin="0,0,0,0"  
                  TextChanged="descriptions_textbox_TextChanged"></TextBox>

        <Grid Grid.Row="1" HorizontalAlignment ="Center" Grid.ColumnSpan="2" Margin="0,0,0,0" Padding="0" >

            <Ellipse Width="300" Height="300" 
                 Fill="Transparent" Stroke="White" HorizontalAlignment="Center"  VerticalAlignment="Center"  ></Ellipse>

            <TextBlock Name="Hours_TexBlock" Grid.Column="0" Grid.Row="0"  HorizontalAlignment="Left" VerticalAlignment="Center"
                        FontSize="80" Margin="60,0,0,0"
                        Text="{x:Bind blockTime.Hours, Mode=OneWay}">

            </TextBlock>

            <TextBlock Name="Minutes_TexBlock" Grid.Column="1" Grid.Row="0"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,70,0" 
                       FontSize="80"
                       Text="{x:Bind blockTime.Minutes, Mode=OneWay}"
                       >
            </TextBlock>
        </Grid>

        <ListView  Grid.Row="3" HorizontalAlignment="Center" Grid.ColumnSpan="2"
                  ItemsSource="{x:Bind SubTasks, Mode=TwoWay}">

            <ListView.HeaderTemplate>
                <DataTemplate  x:DataType="x:String">
                    <TextBlock  FontSize="20" HorizontalAlignment="Center" Text="Subtasks"></TextBlock>
                </DataTemplate>
            </ListView.HeaderTemplate>
            <ListView.ItemTemplate>
                

                <DataTemplate x:DataType="local1:TaskTodo">

                    <RelativePanel >
                        <RadioButton  Name="Circle"  RelativePanel.AlignLeftWithPanel="True"
                                      Style="{StaticResource RadioButtonStyle1}"
                                      Checked="Circle_Checked">
                        </RadioButton>
                        <TextBlock Foreground ="White" Text="{Binding NameTask}"
                            RelativePanel.RightOf="Circle"/>
                       
                   
                    </RelativePanel>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBox   Name="Add_Subtask_textbox" PlaceholderText="Add a subtask" KeyDown="Add_Subtask_textbox_KeyDown"
                   Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2"></TextBox>
    </Grid>
</Window>
