To_do_list_WinUI3/Views/Task_screen.xaml

<Window
    x:Class="To_do_list_WinUI3.Views.Task_screen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:To_do_list_WinUI3.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:fa="using:FontAwesome6.Svg" xmlns:local1="using:to_do_list_WinUI3"
    mc:Ignorable="d">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*" ></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto "></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Button  Name="return_button" Click="return_button_Click"
                 BorderThickness="0" Width="40" Height="40" Margin="40,0,0,0">

            <fa:SvgAwesome Icon="Solid_ArrowLeft" ></fa:SvgAwesome>
        </Button>
     
            <TextBlock Text="{x:Bind TaskSelected.NameTask}"  FontSize="20"
                    HorizontalAlignment="Center" Grid.ColumnSpan="2" Margin="0,50,0,50" ></TextBlock>

        <TextBox Text="{x:Bind TaskSelected.Description}" PlaceholderText="Write a description " FontSize="20" 
                  HorizontalAlignment="Center" MaxHeight="50"  Grid.Row="2" Grid.ColumnSpan="2" Margin="0,0,0,0"  ></TextBox>

        <Grid Grid.Row="1" HorizontalAlignment="Center" Grid.ColumnSpan="2" Margin="0,0,0,0" Padding="0" >

            <Ellipse Width="300" Height="300" 
                 Fill="Transparent" Stroke="White" HorizontalAlignment="Center"  VerticalAlignment="Center"  ></Ellipse>

            <TextBlock Grid.Column="1" Grid.Row="0"  HorizontalAlignment="Center" VerticalAlignment="Center"
                       Text="00" FontSize="80">
               
            </TextBlock>
        </Grid>

        <ListView Header="Subtasks" Grid.Row="3" HorizontalAlignment="Center" Grid.ColumnSpan="2"
                  ItemsSource="{x:Bind SubTasks, Mode=TwoWay}">
            <ListView.ItemTemplate>

                <DataTemplate x:DataType="local1:TaskTodo">

                    <RelativePanel >
                        <RadioButton  Name="Circle"  RelativePanel.AlignLeftWithPanel="True"
                                      Style="{StaticResource RadioButtonStyle1}"
                                      Checked="Circle_Checked">
                        </RadioButton>
                        <TextBlock Foreground ="White" Text="{Binding NameTask}"
                            RelativePanel.RightOf="Circle"/>

                        <Button Name="Play_task" Background="Transparent"
                                RelativePanel.AlignRightWithPanel="True" BorderThickness="0" 
                                Click="Play_task_Click"
                                >

                            <fa:SvgAwesome Icon="Regular_CirclePlay" Width="20" Height="20" PrimaryColor="Fuchsia"></fa:SvgAwesome>


                        </Button>
                    </RelativePanel>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
